@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #e7e7e7	//#FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $color
	+kerning(1)


body .main_footer
	svg
		path
			fill: $color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_color_bg
	background-color: $main_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF
	a
		color: #color

svg
	path
		fill: $bg_light

.mnu_wrap
	background-color: $main_color

.top-mnu
	a:hover
		color: $color
	a
		+kerning(4)

.top-text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $bg_light
	p
		color: $bg_light

.s_about_me
	p:nth-child(even)
		color: $color
	li
		color: $bg_light

.personal_header
	+kerning(2)
	margin-bottom: 30px

.service_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 400

.service_description
	p
		color: $main_color

.s_project
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #000
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color

.port_desr
	p
		color: $text_color

section .contact_box 
	h3
		color: $main_color
	p
		color: $text_color

.contact_box
	color: $color

.text-danger
	color: $color 

form 
	input:focus,
	textarea:focus
		border: 1px solid $color 
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color